# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"
  config.vm.hostname = "mongoserver"
  config.vm.define "mongoserver"
  config.vm.network "private_network", ip: "192.168.50.102"
  config.vm.provision "shell", path: "bootstrap.sh"
end
