# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.hostname = "mariadbserver"
  config.vm.define "mariadbserver"
  config.vm.network "private_network", ip: "192.168.50.100"
  config.vm.provision "shell", path: "bootstrap.sh"
end
